# TDD

./: .gitignore  README.md  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/br/com/tests/: Account.java  App.java  StringCalculator.java
lesson1/src/test/java/br/com/tests/: AccountTest.java  AppTest.java  StringCalculatorTest.java
lesson2/: pom.xml
lesson2/src/main/java/br/com/tests/: Lesson2Application.java
lesson2/src/main/java/br/com/tests/controller/: EchoController.java
lesson2/src/main/java/br/com/tests/controller/service/: IMessageService.java
lesson2/src/main/java/br/com/tests/controller/service/impl/: MessageService.java
lesson2/src/main/java/br/com/tests/model/: Message.java
lesson2/src/test/java/br/com/tests/: EchoControllerTest.java
lesson2/src/test/java/br/com/tests/integration/: EchoControllerIT.java
